# spring-kafka-contract-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: CONTRIBUTING.md  build.yml  maven-central-release.yml  pull_request_template.md  release.yml
src/main/java/io/github/mathias82/spring/kafka/contract/autoconfigure/: KafkaContractAutoConfiguration.java  KafkaContractProperties.java
src/main/java/io/github/mathias82/spring/kafka/contract/exception/: ContractEnforcementException.java  IncompatibleSchemaException.java  MissingSchemaException.java
src/main/java/io/github/mathias82/spring/kafka/contract/model/: CompatibilityMode.java  SchemaSubject.java
src/main/java/io/github/mathias82/spring/kafka/contract/registry/: ConfluentSchemaRegistryClient.java  SchemaRegistryClient.java
src/main/java/io/github/mathias82/spring/kafka/contract/validation/: StartupSchemaValidator.java
src/test/java/io/github/mathias82/spring/kafka/contract/validation/: StartupSchemaValidatorIT.java
